% process_qsos: run MgII detection algorithm on specified objects

% Averaging     -> yes
% Single model  -> yes
% Multi MgII     -> yes
% Multi Singlet -> no
%
% removing MgII found region after each run 
% also removing the map Z_MgII
% load MgII catalog
PM_catalog = ...                                   
    load(sprintf('%s/catalog', processed_directory(releasePrior)));
% train_ind -> those LOSs without any problem (filter_flag==0) that does not have
% MgII and useful for training null model (a model without MgII absorption line)
% prior_ind -> those LOSs with MgII absorption and in the half part of test
% test_ind -> second half without any filter flag for testing null and absorption model
% on the LOSs that we know have MgII or not. So, we asses our algorithm in this way.

if (ischar(prior_ind))
    prior_ind = eval(prior_ind);
end

% My prior_ind here is already those OK sight of lines that have MgII
prior.z_qsos  = PM_catalog.all_zqso;
prior.MgII_ind = prior_ind;
prior.z_MgII = PM_catalog.all_z_MgII1;

% filter out MgIIs from prior catalog corresponding to region of spectrum below
% Ly-alpha QSO rest. In Roman's code, for detecting DLAs, instead of
% Ly-alpha they have Lyman-limit
for i = size(prior.z_MgII)
    if (observed_wavelengths(mgii_2796_wavelength , prior.z_MgII(i)) < ...
            observed_wavelengths(min_lambda, prior.z_qsos(i)))
        prior.MgII_ind(i) = false;
    end
end
prior = rmfield(prior, 'z_MgII');

% enable processing specific QSOs via setting to_test_ind
if (ischar(test_ind))
    test_ind = eval(test_ind);
end

all_wavelengths    =    all_wavelengths(test_ind);
all_flux           =           all_flux(test_ind);
all_noise_variance = all_noise_variance(test_ind);
all_pixel_mask     =     all_pixel_mask(test_ind);
all_sigma_pixel    =    all_sigma_pixel(test_ind);
z_qsos             =     all_zqso_dr16(test_ind);
all_num_quasars    =     numel(z_qsos);




% preprocess model interpolants
% griddedInterpolant does an interpolation and gives a function handle
% based on the grided data. If the data is 2xD, {x,y} are the the same size as
% row  and columns. M is like M=f(x,y) and is like a matrix with each element
% M(i,j) = f(x(i), y(j))
mu_interpolator = ...
    griddedInterpolant(rest_wavelengths,        mu,        'linear');
M_interpolator = ...
    griddedInterpolant({rest_wavelengths, 1:k}, M,         'linear');

% initialize results with nan
min_z_MgIIs                   = nan(num_quasars, 1);
max_z_MgIIs                   = nan(num_quasars, 1);
log_priors_no_MgII            = nan(num_quasars, max_MgII);
log_priors_MgII               = nan(num_quasars, max_MgII);
log_likelihoods_no_MgII       = nan(num_quasars, max_MgII);
sample_log_likelihoods_MgIIL1 = nan(num_quasars, num_MgII_samples);
sample_log_likelihoods_MgIIL2 = nan(num_quasars, num_MgII_samples, max_MgII);
log_likelihoods_MgIIL1        = nan(num_quasars, max_MgII);
log_likelihoods_MgIIL2        = nan(num_quasars, max_MgII);
log_posteriors_no_MgII        = nan(num_quasars, max_MgII);
log_posteriors_MgIIL1         = nan(num_quasars, max_MgII);
log_posteriors_MgIIL2         = nan(num_quasars, max_MgII);
map_N_MgIIL1                  = nan(num_quasars, max_MgII);
map_N_MgIIL2                  = nan(num_quasars, max_MgII);
map_z_MgIIL1                  = nan(num_quasars, max_MgII);
map_z_MgIIL2                  = nan(num_quasars, max_MgII);
map_sigma_MgIIL1              = nan(num_quasars, max_MgII);
map_sigma_MgIIL2              = nan(num_quasars, max_MgII);
p_MgII                        = nan(num_quasars, max_MgII);
p_MgIIL1                      = nan(num_quasars, max_MgII);
p_no_MgII                     = nan(num_quasars, max_MgII);

num_pixel_MgII               = nan(num_quasars, max_MgII, 2);
% min_sigma = 5e5;
sigma_MgII_samples = min_sigma + (max_sigma-min_sigma)*offset_sigma_samples;


z_PM_prior = all_z_MgII_Seyfert;
ind_E = num_quasars - 1 + ind_S;
if (ind_S==180001)
    ind_E = all_num_quasars;
end

% this_quasar_ind = 0;
for all_quasar_ind = 1:20

    
    % this_quasar_ind = this_quasar_ind + 1;
    
    tic;
    z_qso = z_qsos(all_quasar_ind);
    fprintf('processing quasar %i/%i (z_QSO = %0.4f) ...\n', ...
                              all_quasar_ind, num_quasars, z_qso);
    
    this_wavelengths    =    all_wavelengths{all_quasar_ind};
    this_flux           =           all_flux{all_quasar_ind}; 
    this_noise_variance = all_noise_variance{all_quasar_ind};
    this_pixel_mask     =     all_pixel_mask{all_quasar_ind};
    this_sigma_pixel   = all_sigma_pixel{all_quasar_ind};
    

    % convert to QSO rest frame
    this_rest_wavelengths = emitted_wavelengths(this_wavelengths, z_qso);


    
    % masking unwanted wavelengths, pixels without sigma_pixel, and CIV
    % emission region 
    unmasked_ind = (this_rest_wavelengths >= min_lambda) & ...
        (this_rest_wavelengths <= max_lambda) & (this_sigma_pixel>0) & ...
         ~(abs(this_rest_wavelengths- 1549.48)< 30); 

    % keep complete copy of equally spaced wavelengths for absorption
    % computation
    this_unmasked_wavelengths = this_wavelengths(unmasked_ind);
    this_unmasked_sigma_pixel = this_sigma_pixel(unmasked_ind); % avoiding mismathed sizes for padded variavles and NaNs
%     % [mask_ind] remove flux pixels with pixel_mask; pixel_mask is defined
%     % in read_spec_dr7.m
    ind = unmasked_ind & (~this_pixel_mask);
    this_wavelengths      =      this_wavelengths(ind);
    this_rest_wavelengths = this_rest_wavelengths(ind);
    this_flux             =             this_flux(ind);
    this_noise_variance   =   this_noise_variance(ind);
    this_sigma_pixel      =      this_sigma_pixel(ind);

    % MgII existence prior
    less_ind = (prior.z_qsos < (z_qso + prior_z_qso_increase));
    less_systems = z_PM_prior(less_ind,:);

    this_num_quasars = nnz(less_ind);
    this_p_MgII(1) = nnz(less_systems(:,1)>0 )/this_num_quasars;  % P(at least 1 MgII)
    for i=2:max_MgII
        this_p_MgII(i) = nnz(less_systems(:,i)>0)/nnz(less_systems(:,i-1)>0); % P(at least n MgII | at least n-1 MgII)
        if (this_p_MgII(i)==0 || isnan(this_p_MgII(i)))
            this_p_MgII(i) = 0.001;
        end
    end

    fprintf('\n');
    for i = 1:max_MgII

        log_priors_no_MgII(this_quasar_ind, i) = log(1 - this_p_MgII(i)); 
        fprintf(' ...     p(%i  MgIIs | z_QSO)       : %0.3f\n', i, this_p_MgII(i));
        fprintf(' ...     p(no MgII  | z_QSO)       : %0.3f\n', exp(log_priors_no_MgII(this_quasar_ind, i)) );
    end
    log_priors_MgII(this_quasar_ind,:) = log(this_p_MgII(:));

    % interpolate model onto given wavelengths
    this_mu = mu_interpolator( this_rest_wavelengths);
    this_M  =  M_interpolator({this_rest_wavelengths, 1:k});

    min_z_MgIIs(this_quasar_ind) = min_z_MgII(this_wavelengths, z_qso);
    max_z_MgIIs(this_quasar_ind) = max_z_MgII(z_qso, max_z_cut);

    sample_z_MgII = ...
        min_z_MgIIs(this_quasar_ind) +  ...
        (max_z_MgIIs(this_quasar_ind) - min_z_MgIIs(this_quasar_ind)) * offset_z_samples;



    % ensure enough pixels are on either side for convolving with
    % instrument profile and sigma_pixels

    % padded_wavelengths = ...
    %     [logspace(log10(min(this_unmasked_wavelengths)) - width * pixel_spacing, ...
    %     log10(min(this_unmasked_wavelengths)) - pixel_spacing,...
    %     width)';...
    %     this_unmasked_wavelengths;...
    %     logspace(log10(max(this_unmasked_wavelengths)) + pixel_spacing,...
    %     log10(max(this_unmasked_wavelengths)) + width * pixel_spacing,...
    %     width)'...
    %     ];


    % padded_sigma_pixel = ...
    %     [this_sigma_pixel(1)*ones(width,1);...
    %     this_unmasked_sigma_pixel;...
    %     this_sigma_pixel(end)*ones(width,1)];

    padded_wavelengths_fine = ...
    [logspace(log10(min(this_unmasked_wavelengths)) - width * pixel_spacing/(nAVG+1), ...
    log10(min(this_unmasked_wavelengths)) - pixel_spacing/(nAVG+1),...
    width)';...
    finer(this_unmasked_wavelengths, nAVG)';...
    logspace(log10(max(this_unmasked_wavelengths)) + pixel_spacing/(nAVG+1),...
    log10(max(this_unmasked_wavelengths)) + width * pixel_spacing/(nAVG+1),...
    width)'...
    ];

    padded_sigma_pixels_fine = ...
    [this_sigma_pixel(1)*ones(width,1);...
    finer(this_sigma_pixel, nAVG)';...
    this_sigma_pixel(end)*ones(width,1)];


    % [mask_ind] to retain only unmasked pixels from computed absorption profile
    % this has to be done by using the unmasked_ind which has not yet
    % been applied this_pixel_mask.
    ind = (~this_pixel_mask(unmasked_ind));

    % compute probabilities under DLA model for each of the sampled
    % (normalized offset, log(N HI)) pairs
    lenW_unmasked = length(this_unmasked_wavelengths);
    ind_not_remove = true(size(this_flux));
        for num_MgII=1:max_MgII
        fprintf('num_MgII:%d\n',num_MgII);
        this_z_2796 = (this_wavelengths / mgii_2796_wavelength) - 1;
        this_z_2803 = (this_wavelengths / mgii_2803_wavelength) - 1;
        if(num_MgII>1)
            if((p_MgII(quasar_ind, num_MgII-1)>p_MgIIL1(quasar_ind, num_MgII-1)) & ...
                (p_MgII(quasar_ind, num_MgII-1)>p_no_MgII(quasar_ind, num_MgII-1)))
                ind_not_remove = ind_not_remove  & ...
                    (abs(this_z_2796 - map_z_MgIIL2(quasar_ind, num_MgII-1))>kms_to_z(dv_mask)*(1+map_z_MgIIL2(quasar_ind, num_MgII-1))) & ...
                    (abs(this_z_2803 - map_z_MgIIL2(quasar_ind, num_MgII-1))>kms_to_z(dv_mask)*(1+map_z_MgIIL2(quasar_ind, num_MgII-1)));
            end

            if((p_MgIIL1(quasar_ind, num_MgII-1)>p_MgII(quasar_ind, num_MgII-1)) & ...
                        (p_MgIIL1(quasar_ind, num_MgII-1)>p_no_MgII(quasar_ind, num_MgII-1)))
                ind_not_remove = ind_not_remove  & ...
                (abs(this_z_2796 - map_z_MgIIL1(quasar_ind, num_MgII-1))>kms_to_z(dv_mask)*(1+map_z_MgIIL1(quasar_ind, num_MgII-1)));
            end

            if((p_no_MgII(quasar_ind, num_MgII-1)>=p_MgII(quasar_ind, num_MgII-1)) & ...
                (p_no_MgII(quasar_ind, num_MgII-1)>=p_MgIIL1(quasar_ind, num_MgII-1)))

                fprintf('No more than %d CIVs in this spectrum.', num_MgII-1)
                break;
            end

        end

        log_likelihoods_no_MgII(this_quasar_ind, num_MgII) = ...
        log_mvnpdf_low_rank(this_flux(ind_not_remove), this_mu(ind_not_remove),...
        this_M(ind_not_remove, :), this_noise_variance(ind_not_remove));

        log_posteriors_no_MgII(this_quasar_ind, num_MgII) = ...
            log_priors_no_MgII(this_quasar_ind, num_MgII) + log_likelihoods_no_MgII(this_quasar_ind, num_MgII);

        fprintf(' ... log p(D | z_QSO, no MgII)     : %0.2f\n', ...
        log_likelihoods_no_MgII(this_quasar_ind, num_MgII));
        fprintf(' ... log p(no MgII | D, z_QSO)     : %0.2f\n', ...
        log_posteriors_no_MgII(this_quasar_ind, num_MgII));
        parfor i = 1:num_MgII_samples
            % Limitting red-shift in the samples
            % absorption corresponding to this sample with one absorption line as a noise model 

            % absorption corresponding to this sample with two absorption lines as a doublet 
            % compute fine absorption 
            num_lines=2;
            absorptionL2_fine = voigt_iP(padded_wavelengths_fine, sample_z_MgII(i), ...
                 nMgII_samples(i), num_lines , sigma_MgII_samples(i), padded_sigma_pixels_fine);

            % average fine absorption and shrink it to the size of original array
            % as large as the unmasked_wavelengths

            absorptionL2 = Averager(absorptionL2_fine, nAVG, lenW_unmasked);
            absorptionL2 = absorptionL2(ind);
            absorptionL2(isnan(absorptionL2)) = 1;
            MgII_muL2     = this_mu     .* absorptionL2;
            MgII_ML2      = this_M      .* absorptionL2;


            sample_log_likelihoods_MgIIL2(this_quasar_ind, i, num_MgII) = ...
            log_mvnpdf_low_rank(this_flux(ind_not_remove),...
                                MgII_muL2(ind_not_remove),...
                                MgII_ML2(ind_not_remove, :), ...
                                this_noise_variance(ind_not_remove));

            num_lines=1;
            absorptionL1_fine = voigt_iP(padded_wavelengths_fine, sample_z_MgII(i), ...
                 nMgII_samples(i),num_lines , sigma_MgII_samples(i), padded_sigma_pixels_fine);




            % average fine absorption and shrink it to the size of original array
            % as large as the unmasked_wavelengths

            absorptionL1 = Averager(absorptionL1_fine, nAVG, lenW_unmasked);
            absorptionL1 = absorptionL1(ind);
            absorptionL1(isnan(absorptionL1))=1;
            MgII_muL1     = this_mu     .* absorptionL1;
            MgII_ML1      = this_M      .* absorptionL1;



            sample_log_likelihoods_MgIIL1(this_quasar_ind, i) = ...
            log_mvnpdf_low_rank(this_flux(ind_not_remove),...
            MgII_muL1(ind_not_remove), MgII_ML1(ind_not_remove, :), ...
            this_noise_variance(ind_not_remove));

        end


        % compute sample probabilities and log likelihood of DLA model in
        % numerically safe manner for one line

        max_log_likelihoodL1 = max(sample_log_likelihoods_MgIIL1(this_quasar_ind, :));
        sample_probabilitiesL1 = ...
            exp(sample_log_likelihoods_MgIIL1(this_quasar_ind, :) - ...
            max_log_likelihoodL1);
        log_likelihoods_MgIIL1(this_quasar_ind, num_MgII) = ...
            max_log_likelihoodL1 + log(mean(sample_probabilitiesL1)) ...
            - log(num_MgII_samples)*(num_MgII-1);

        log_posteriors_MgIIL1(this_quasar_ind, num_MgII) = ...
        log_priors_MgII(this_quasar_ind, num_MgII) + log_likelihoods_MgIIL1(this_quasar_ind, num_MgII);

        fprintf(' ... log p(D | z_QSO,    L1)     : %0.2f\n', ...
            log_likelihoods_MgIIL1(this_quasar_ind, num_MgII));
        fprintf(' ... log p(L1 | D, z_QSO)        : %0.2f\n', ...
            log_posteriors_MgIIL1(this_quasar_ind, num_MgII));


        % compute sample probabilities and log likelihood of DLA model in
        % numerically safe manner for  doublet 
        max_log_likelihoodL2 = max(sample_log_likelihoods_MgIIL2(this_quasar_ind, :, num_MgII));
        sample_probabilitiesL2 = ...
            exp(sample_log_likelihoods_MgIIL2(this_quasar_ind, :, num_MgII)  ... 
            - max_log_likelihoodL2);
        log_likelihoods_MgIIL2(this_quasar_ind, num_MgII) = ...
            max_log_likelihoodL2 + log(mean(sample_probabilitiesL2));



        log_posteriors_MgIIL2(this_quasar_ind, num_MgII) = ...
            log_priors_MgII(this_quasar_ind, num_MgII) + log_likelihoods_MgIIL2(this_quasar_ind, num_MgII);

        fprintf(' ... log p(D | z_QSO,    MgII)     : %0.2f\n', ...
            log_likelihoods_MgIIL2(this_quasar_ind, num_MgII));
        fprintf(' ... log p(MgII | D, z_QSO)        : %0.2f\n', ...
            log_posteriors_MgIIL2(this_quasar_ind, num_MgII));
        %  fprintf(' ... Num_MgII                      : %d\n ', ...
        %    Full_catalog.all_num_MgII_sys(this_quasar_ind))
        % fprintf('... FilterFlag                    : %d\n ', filter)
        [~, maxindL1] = max(sample_log_likelihoods_MgIIL1(this_quasar_ind, :), [], 'omitmissing');
        map_z_MgIIL1(this_quasar_ind, num_MgII )    = sample_z_MgII(maxindL1);        
        map_N_MgIIL1(this_quasar_ind, num_MgII)  = log_nMgII_samples(maxindL1);
        map_sigma_MgIIL1(this_quasar_ind, num_MgII)  = sigma_MgII_samples(maxindL1);
        fprintf('L1\nmap(N): %.2f, map(z_MgII): %.2f, map(b/1e5): %.2f\n',map_N_MgIIL1(this_quasar_ind, num_MgII),...
            map_z_MgIIL1(this_quasar_ind, num_MgII), map_sigma_MgIIL1(this_quasar_ind, num_MgII)/1e5);

        [~, maxindL2] = max(sample_log_likelihoods_MgIIL2(this_quasar_ind, :, num_MgII),[], 'omitmissing');
        map_z_MgIIL2(this_quasar_ind, num_MgII)    = sample_z_MgII(maxindL2);        
        map_N_MgIIL2(this_quasar_ind, num_MgII)  = log_nMgII_samples(maxindL2);
        map_sigma_MgIIL2(this_quasar_ind, num_MgII)  = sigma_MgII_samples(maxindL2);
        fprintf('L2\nmap(N): %.2f, map(z_MgII): %.2f, map(b/1e5): %.2f\n',...
        map_N_MgIIL2(this_quasar_ind, num_MgII), map_z_MgIIL2(this_quasar_ind, num_MgII),...
        map_sigma_MgIIL2(this_quasar_ind, num_MgII)/1e5);

        max_log_posteriors = max([log_posteriors_no_MgII(this_quasar_ind, num_MgII), log_posteriors_MgIIL1(this_quasar_ind, num_MgII), log_posteriors_MgIIL2(this_quasar_ind,num_MgII)], [], 2);

        model_posteriors = ...
                exp(bsxfun(@minus, ...           
                [log_posteriors_no_MgII(this_quasar_ind, num_MgII), log_posteriors_MgIIL1(this_quasar_ind, num_MgII), log_posteriors_MgIIL2(this_quasar_ind, num_MgII)], ...
                max_log_posteriors));
        model_posteriors = ...
        bsxfun(@times, model_posteriors, 1 ./ sum(model_posteriors, 2));

        p_no_MgII(this_quasar_ind, num_MgII) = model_posteriors(1);
        p_MgIIL1(this_quasar_ind, num_MgII)  = model_posteriors(2);
        p_MgII(this_quasar_ind, num_MgII)    = 1 - p_no_MgII(this_quasar_ind, num_MgII) -...
                                    p_MgIIL1(this_quasar_ind, num_MgII);

        MgII_pixel_ind1 = abs(this_wavelengths - (1+map_z_MgIIL2(this_quasar_ind, num_MgII))*1548.2040)<3;
        MgII_pixel_ind2 = abs(this_wavelengths - (1+map_z_MgIIL2(this_quasar_ind, num_MgII))*1550.7810)<3;
        num_pixel_MgII(this_quasar_ind, num_MgII, 1) = nnz(MgII_pixel_ind1);
        num_pixel_MgII(this_quasar_ind, num_MgII, 2) = nnz(MgII_pixel_ind2);
        fprintf('MgII pixels:[%d, %d]\n', num_pixel_MgII(this_quasar_ind, num_MgII, :)); 

        % % REW calculation 
        % aL1_fine = voigt_iP(padded_wavelengths_fine,...
        % map_z_MgIIL2(this_quasar_ind, num_MgII), ...
        % 10^map_N_MgIIL2(this_quasar_ind, num_MgII), 1,...
        % map_sigma_MgIIL2(this_quasar_ind, num_MgII), ...
        % padded_sigma_pixels_fine);
        % 
        % aL1 = Averager(aL1_fine, nAVG, lenW_unmasked);
        % REW_1548_dr16(this_quasar_ind, num_MgII) = trapz(this_unmasked_wavelengths, 1-aL1)/(1+z_qso);
        % 
        % fprintf('REW(%d,%d)=%e\n', this_quasar_ind, num_MgII, REW_1548_dr16(this_quasar_ind, num_MgII));

        % plotting
        if(plotting==1 && p_MgII(this_quasar_ind, num_MgII)>0.5) 

            max_log_posteriors = max([log_posteriors_no_MgII(this_quasar_ind, num_MgII),...
                                     log_posteriors_MgIIL1(this_quasar_ind, num_MgII),...
                                     log_posteriors_MgIIL2(this_quasar_ind,num_MgII)], [], 2);
            num_lines=1;
            absorptionL1_fine= voigt_iP(padded_wavelengths_fine,...
                            map_z_MgIIL1(this_quasar_ind, num_MgII), 10^map_N_MgIIL1(this_quasar_ind, num_MgII),...
                            num_lines, map_sigma_MgIIL1(this_quasar_ind, num_MgII), padded_sigma_pixels_fine);


            absorptionL1 = Averager(absorptionL1_fine, nAVG, lenW_unmasked);
            absorptionL1 = absorptionL1(ind);
            MgII_muL1    = this_mu     .* absorptionL1;

            num_lines=2;
            absorptionL2_fine= voigt_iP(padded_wavelengths_fine,...
                    map_z_MgIIL2(this_quasar_ind,  num_MgII), 10^map_N_MgIIL2(this_quasar_ind, num_MgII),...
                    num_lines, map_sigma_MgIIL2(this_quasar_ind, num_MgII), padded_sigma_pixels_fine);



            absorptionL2 = Averager(absorptionL2_fine, nAVG, lenW_unmasked);
            absorptionL2 = absorptionL2(ind);
            MgII_muL2    = this_mu     .* absorptionL2;



            ttl = sprintf('ID:%s, zQSO:%.2f\n P(MgII)=%.2f, z_{MgII}=%.3f, P(S)=%.2f, SN=%.2f', ...
                all_QSO_ID_dr16{all_quasar_ind}, z_qso, p_MgII(this_quasar_ind, num_MgII), ...
                map_z_MgIIL2(this_quasar_ind, num_MgII),p_MgIIL1(this_quasar_ind, num_MgII), ... 
                median(this_flux./sqrt(this_noise_variance)));

            fid = sprintf('plt-DR16/ind-%d-MgII-%d.png', all_quasar_ind, num_MgII);
            ind_zoomL2 = (abs( this_z_2796-map_z_MgIIL2(this_quasar_ind, num_MgII))<5*kms_to_z(dv_mask)*(1+z_qso));
            ind_zoomL1 = (abs( this_z_2796-map_z_MgIIL1(this_quasar_ind, num_MgII))<5*kms_to_z(dv_mask)*(1+z_qso));
            fprintf('min(Z):%.3f, max(Z):%.3f\n', min(sample_z_MgII), max(sample_z_MgII))
            indMAP = (abs(sigma_MgII_samples - map_sigma_MgIIL2(this_quasar_ind, num_MgII))<25e5);
            fprintf('min(Z(indMAP)):%.3f, max(Z(indMAP)):%.3f\n', min(sample_z_MgII(indMAP)), max(sample_z_MgII(indMAP)))
            pltQSO(this_flux, this_wavelengths, MgII_muL2, MgII_muL1, ttl, fid)


        end



    end

    fprintf(' took %0.3fs per qso.\n', toc/num_MgII);

end
% % compute model posteriors in numerically safe manner



% save results
if saving==1
    variables_to_save = {'training_set_name', ...
        'test_ind', 'prior_z_qso_increase', ...
        'max_z_cut', 'min_z_MgIIs', 'max_z_MgIIs', ...
        'log_priors_no_MgII', 'log_priors_MgII', ...
        'log_likelihoods_no_MgII',  ...
        'sample_log_likelihoods_MgIIL2', 'log_likelihoods_MgIIL2'...
        'log_posteriors_no_MgII', 'log_posteriors_MgIIL1', 'log_posteriors_MgIIL2',...
        'model_posteriors', 'p_no_MgII', 'p_MgIIL1' ...
        'map_z_MgIIL2', 'map_N_MgIIL2', 'map_sigma_MgIIL2', 'p_MgII', ...
        'map_z_MgIIL1', 'map_N_MgIIL1', 'map_sigma_MgIIL1'};

    filename = sprintf('%s/processed_qsos_tst_%s_S_%d_E_%d.mat', ...
        processed_directory(releaseTest), ...
        testing_set_name, ind_S, ind_E);

    save(filename, variables_to_save{:}, '-v7.3');
end